1) write no production code exept to pass a failing test
   write only enough of a test to demonstrate a failure
   write only enough production code to pass the test

2) red is thinking about what you want to develop
   green isthinking about how to make your tests pass
   refactor is thinking about how to improve the existing code

3) the code is rigid, fragile, and imobile

4) Fear makes us not want to clean the code, so the code progresivly rots more and more. 
   TDD allows us to change our code and easly see if it still works. 

5) FitNesse is a web server, wiki, and automated testing tool. 

6) Bob says that a long bug list comes from irresponsibility and carelessness

7) Bob says that TDD removes fear of changning code and spees up the testing process 
